    /*
    Flaticon icon font: Flaticon
    Creation date: 16/05/2020 13:34
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-logotype:before { content: "\f100"; }
.flaticon-logotype-1:before { content: "\f101"; }
.flaticon-twitter:before { content: "\f102"; }
.flaticon-facebook:before { content: "\f103"; }
.flaticon-whatsapp:before { content: "\f104"; }
.flaticon-telephone:before { content: "\f105"; }
.flaticon-viber:before { content: "\f106"; }
.flaticon-mail:before { content: "\f107"; }
    
    $font-Flaticon-logotype: "\f100";
    $font-Flaticon-logotype-1: "\f101";
    $font-Flaticon-twitter: "\f102";
    $font-Flaticon-facebook: "\f103";
    $font-Flaticon-whatsapp: "\f104";
    $font-Flaticon-telephone: "\f105";
    $font-Flaticon-viber: "\f106";
    $font-Flaticon-mail: "\f107";